<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="aYE-RR-7Yf">
                                <rect key="frame" x="8" y="52" width="76" height="199.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archiving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo3-73-4SF">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="wmp-6h-6Kk">
                                        <rect key="frame" x="0.0" y="27.5" width="76" height="172"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgW-h4-wmf">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="172"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sav-jq-Hem">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="31"/>
                                                        <state key="normal" title="generate"/>
                                                        <connections>
                                                            <action selector="archivingGenerateData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Bu-zp-dqd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z6X-gf-d83">
                                                        <rect key="frame" x="0.0" y="48" width="63" height="30"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="minmax t">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="archivingQueryExt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dcu-OT-JnF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UJ-ns-DQR">
                                                        <rect key="frame" x="0.0" y="95" width="30" height="30"/>
                                                        <state key="normal" title="avg"/>
                                                        <connections>
                                                            <action selector="archivingQueryAvg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVa-lC-IXN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM1-Dc-0d8">
                                                        <rect key="frame" x="0.0" y="142" width="76" height="30"/>
                                                        <state key="normal" title="avg/sensor"/>
                                                        <connections>
                                                            <action selector="archivingQuerySensorStats:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwE-eT-BsT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199.5" id="MML-kl-Ddz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="o8N-0l-VKN">
                                <rect key="frame" x="296" y="53" width="89" height="199.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZd-qq-K2O">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="GYg-Z5-Lmx">
                                        <rect key="frame" x="0.0" y="27.5" width="89" height="172"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOH-ik-Q3D">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="172"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwC-7V-ZEQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="31"/>
                                                        <state key="normal" title="generate 3"/>
                                                        <connections>
                                                            <action selector="coreGenerate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6t-Ld-URu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E9-0B-ffw">
                                                        <rect key="frame" x="0.0" y="48" width="76" height="30"/>
                                                        <state key="normal" title="minmax t 3"/>
                                                        <connections>
                                                            <action selector="coreMinMax:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHB-Ua-Rfu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cph-NT-bvJ">
                                                        <rect key="frame" x="0.0" y="95" width="38" height="30"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                        <state key="normal" title="avg 3"/>
                                                        <connections>
                                                            <action selector="coreAvg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lW5-o5-zch"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFu-Bi-YdF">
                                                        <rect key="frame" x="0.0" y="142" width="89" height="30"/>
                                                        <state key="normal" title="avg/sensor 3"/>
                                                        <connections>
                                                            <action selector="coreAvgPerSensor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9M-Uo-mbg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199.5" id="txo-6g-lek"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Spc-w8-uSR">
                                <rect key="frame" x="8" y="260" width="398" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of readings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkC-rz-H6E">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fv-sM-icS">
                                        <rect key="frame" x="0.0" y="28.5" width="52" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qVp-K1-Jhi">
                                <rect key="frame" x="159" y="53" width="89" height="198.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SQLite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plz-Ir-srM">
                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="YUw-Ka-zg1">
                                        <rect key="frame" x="0.0" y="27.5" width="89" height="171"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzM-PX-Ywv">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="171"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5S-nf-cYe">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                        <state key="normal" title="generate 2"/>
                                                        <connections>
                                                            <action selector="sqlGenerate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5nc-8z-c3O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obt-bv-qJa">
                                                        <rect key="frame" x="0.0" y="47" width="76" height="30"/>
                                                        <state key="normal" title="minmax t 2"/>
                                                        <connections>
                                                            <action selector="sqlMinMax:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wT0-zI-MBQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYP-Gf-3JU">
                                                        <rect key="frame" x="0.0" y="94" width="38" height="30"/>
                                                        <state key="normal" title="avg 2"/>
                                                        <connections>
                                                            <action selector="sqlAvg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugW-vq-bJx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11C-gB-80O">
                                                        <rect key="frame" x="0.0" y="141" width="89" height="30"/>
                                                        <state key="normal" title="avg/sensor 2"/>
                                                        <connections>
                                                            <action selector="sqlAvgPerSensor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12P-8M-8ky"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FbZ-iI-CFg">
                                <rect key="frame" x="8" y="348" width="398" height="491"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FbZ-iI-CFg" firstAttribute="top" secondItem="Spc-w8-uSR" secondAttribute="bottom" constant="25.5" id="0PY-Km-iPD"/>
                            <constraint firstItem="FbZ-iI-CFg" firstAttribute="leading" secondItem="Spc-w8-uSR" secondAttribute="leading" id="9RE-se-loE"/>
                            <constraint firstItem="o8N-0l-VKN" firstAttribute="top" secondItem="qVp-K1-Jhi" secondAttribute="bottom" constant="-198.5" id="A9T-NW-Int"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Spc-w8-uSR" secondAttribute="trailing" constant="8" id="HTK-L0-WSL"/>
                            <constraint firstItem="aYE-RR-7Yf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bKg-Cl-gWY"/>
                            <constraint firstItem="Spc-w8-uSR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bzH-D2-dbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FbZ-iI-CFg" secondAttribute="bottom" constant="23" id="cDh-Ta-eaJ"/>
                            <constraint firstItem="aYE-RR-7Yf" firstAttribute="leading" secondItem="qVp-K1-Jhi" secondAttribute="leading" constant="-151" id="g0r-5W-Tbj"/>
                            <constraint firstItem="aYE-RR-7Yf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="gax-b5-2k3"/>
                            <constraint firstItem="Spc-w8-uSR" firstAttribute="top" secondItem="o8N-0l-VKN" secondAttribute="bottom" constant="7.5" id="h5L-oL-xTh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Spc-w8-uSR" secondAttribute="trailing" constant="8" id="jqk-x4-ZpY"/>
                            <constraint firstItem="FbZ-iI-CFg" firstAttribute="trailing" secondItem="Spc-w8-uSR" secondAttribute="trailing" id="nAE-84-1wK"/>
                            <constraint firstItem="qVp-K1-Jhi" firstAttribute="top" secondItem="aYE-RR-7Yf" secondAttribute="bottom" constant="-198.5" id="poO-3n-6Th"/>
                            <constraint firstItem="o8N-0l-VKN" firstAttribute="leading" secondItem="qVp-K1-Jhi" secondAttribute="leading" constant="137" id="u2c-q6-8lZ"/>
                            <constraint firstItem="Spc-w8-uSR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="vOS-2i-4IA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="console" destination="FbZ-iI-CFg" id="ia7-iu-KZQ"/>
                        <outlet property="numberOfReadings" destination="7Fv-sM-icS" id="pyp-7b-nNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
